<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 850px;
            margin: 0 auto;
           border: 1px solid purple ;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
      .container-two{
        display: flex;
      }
      .container-two .split{
        width: 50%;
      }
    
      .split img{
        width: 100%;
      }
      .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      }
     .food img{
        width: 70%;
     }
     .food{
        border: 5px solid purple;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
     
     }

      @media screen and (max-width: 576px) {
        .container-two{
            flex-direction: column-reverse;} 
            .container-two .split {
        width: 100%;} 
        .container{
            grid-template-columns: repeat(1,1fr);
           
        } 
      }
     
        @media screen and (min-width:577px)  and (max-width: 992px) {
            .container{
                background-color: blue;
                grid-template-columns: repeat(2,1fr);
            }
            
        }
   
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Web site</h1>
    </section>
    <section class="tiger">
        <h3> Tiger</h3>
            <img src="img/tiger.jpg" alt="">
       
    </section>
    <section>
        <h2>two part</h2>
        <div class="container-two">

            <div class="split">
                <img src="img/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="img/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <!--
        1. viweport meta tag
        2. css relative unit
        3. responsive image {fluid image}

        4. body max-width and margin auto
        5.Responsive split screen using flex(2colum section)
        6.Grid Responsive (multi column)
        7.responsive Menu(botsrap Responsive )
    -->

    <div class="container">
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price-100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellendus perferendis molestiae nobis quidem fuga necessitatibus doloremque expedita, officia ducimus facilis libero repudiandae sapiente veritatis quia aliquam saepe. Est, dolorum?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price-200</h4>
            <p>Impedit, dolore natus! Quidem ipsum quos possimus debitis corporis necessitatibus veritatis dicta architecto fuga. Numquam, incidunt nam atque ducimus aliquam minima omnis voluptates culpa tempore veritatis molestias quae quidem ex!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price-300</h4>
            <p>Vero odio sit ea laboriosam optio nostrum veritatis iste ad, quae explicabo quisquam eaque perspiciatis sed perferendis totam! Officia natus neque, minima aperiam dolor nemo cum et cumque harum asperiores?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price-400</h4>
            <p>Suscipit aut reprehenderit maiores quis consequuntur molestiae dolor iusto dolore nemo ratione eaque, nesciunt deleniti dicta vitae nihil quae asperiores debitis, error distinctio? Asperiores natus, voluptatibus quaerat quae blanditiis nihil!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price-500</h4>
            <p>Doloremque, libero voluptas repudiandae aliquid culpa laboriosam repellat nulla ipsa molestiae voluptatem maiores error eum praesentium necessitatibus nam et harum magnam. A incidunt aliquam voluptates asperiores autem dicta quibusdam quod?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price-600</h4>
            <p>Nisi quos nesciunt quaerat ut non nostrum ipsum vero, itaque laboriosam dolorem porro aperiam pariatur molestiae enim atque distinctio? Eum alias quas doloremque voluptas velit laboriosam! Rerum quidem reprehenderit totam.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price-700</h4>
            <p>Omnis non nobis in fugiat cum. Labore illo saepe ipsa facilis iste veritatis iure fugit nisi numquam ipsam atque neque laudantium, maxime aliquam eligendi omnis praesentium ducimus a! Consequuntur, optio?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price-800</h4>
            <p>Assumenda ipsum voluptatibus ex dicta odio facilis placeat dolorem dolores, architecto quia amet nulla reprehenderit veritatis ipsam laudantium similique corrupti laboriosam aspernatur reiciendis sit aliquid officia. Accusantium aliquam totam tempore!</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price-900</h4>
            <p>Maiores neque officiis harum sequi facilis nam rerum corporis distinctio velit tenetur modi, soluta dolore dicta fuga iure molestiae nesciunt placeat. Omnis pariatur consequatur a deserunt necessitatibus cum recusandae quas?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price-1000</h4>
            <p>Beatae provident officia iure velit consectetur. Qui sapiente, numquam accusantium voluptate non quo soluta libero necessitatibus exercitationem laboriosam ratione magni! Facilis dolores non sit eum vitae obcaecati delectus laudantium minima?</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price-1100</h4>
            <p>Error tempore quidem, accusantium laborum quaerat, veritatis officiis numquam itaque expedita explicabo architecto cum, vero earum cumque? Magnam ab veritatis sed sequi veniam accusamus quos quis? Harum aut officiis fugiat.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price-1200</h4>
            <p>Incidunt sequi, reiciendis quo deserunt ducimus iure quasi earum molestiae non ratione, enim debitis error sint optio, animi pariatur dolores cumque? Minus, sed quo. Autem eaque similique quod corporis iste!</p>
            <button>Order Now</button>
        </div>
    </div>


</body>
</html>