<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
           0%{
                background-color:red ;
                left:0 ;
                top:0px ;
                
            }
            
            25%{
                background-color: blueviolet;
             top: 340px;
             transform: scale(0.5);}
             50%{
                top: 0px;
                background-color: rgb(187, 255, 0);
                transform: scale(1);
             }
             75%{
                top: 340px;
                transform: scale(0.5);
                background-color: rgb(0, 238, 255);
             }
             100%{left: 600px;
            top: 0;}
          
        }
        .stage{
            width: 700px;
            height: 400px;
            background-color: rgb(33, 221, 9);
         
        }
        .ball{
            width: 80px;
            height: 80px;
            background-color: rgb(34, 3, 172); border-radius: 40px;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate ;
            animation-play-state:running;
        }
   
    </style>
</head>
<body>
    <h1>Let's Expolor Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>