<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
         

              .elipsis{
                width: 200px;
                white-space:nowrap;
               overflow:hidden ;
               text-overflow: ellipsis;
            }
        
        .mega-box{
            max-width: 500px;
            height: 400px;
            padding: 10px;
            border: 2px solid rgb(199, 11, 11);
            background-color: chartreuse;
            overflow-y: scroll;
            margin: 10px;
        }
        .mengo-people{
            width: 500px;
            height: 400px;
            border: 2px solid darkblue;
            margin: 10px;
        }
        @media screen and (max-width: 576px) {
           .mega-box{
            width: 100%;
            padding: 5px;
            color: #1b07d1;
            
           } 
            
         } 
        
    </style>
</head>
<body>
    <h1>Ami Khusite godo godo</h1>
    <div class="container">
        <p class="elipsis"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, libero qui? Dolorem, beatae! Commodi veniam modi laboriosam at voluptas voluptatibus.</p>
    </div>
   <div class="mega-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eveniet, rerum nihil odit vero architecto nulla debitis ratione assumenda laborum fugit animi, recusandae aliquam eaque facere omnis maiores sint harum, doloribus veritatis cumque sed soluta. Obcaecati pariatur architecto, assumenda molestias debitis dicta praesentium perspiciatis iusto. Corporis, quos a. Distinctio odio architecto, commodi doloremque deleniti aliquid tenetur quae, ex nostrum fuga nemo? Id aperiam, accusamus, doloribus quod nulla repellat ducimus magnam nam dolorem neque iste incidunt voluptatem aliquid eos nesciunt laudantium tenetur laboriosam excepturi dolores eaque? Iure inventore, distinctio obcaecati, ducimus qui corrupti consequatur culpa nobis consectetur iusto cumque incidunt. Reprehenderit dicta commodi molestias ad nihil vitae est consequatur. Doloremque aut eaque neque nulla rem sunt voluptatum excepturi, quae quia ipsam dolor, recusandae rerum ipsum omnis voluptas quam quidem alias corrupti perferendis suscipit facilis modi! Accusantium recusandae doloremque ipsam ullam beatae harum. Officia vero tenetur saepe error fugit soluta necessitatibus esse. Deleniti ut iusto reiciendis dolore, corrupti distinctio esse nulla id sequi quam nisi consequatur ipsa quasi autem cum quidem doloremque quis numquam vel! Tempora, placeat? Laboriosam eum quis ducimus, odit consectetur iste, maxime, nesciunt possimus quae dolore quibusdam iure reprehenderit! Assumenda ad quia tempora omnis blanditiis dolorum aut, quidem obcaecati totam rem optio illum ducimus laudantium iusto alias esse asperiores corrupti sunt culpa. Quaerat laudantium, porro, optio earum hic esse illo deserunt, quos amet architecto temporibus officia dolorum suscipit magni nulla consequuntur ad itaque officiis sunt voluptatem quibusdam! Neque rerum, ut nam quas magni ad maxime in ullam sit fugiat facilis quisquam ipsam animi iure, dolores repudiandae. Accusamus nemo sunt vero hic incidunt. Assumenda id rerum voluptatibus vero accusamus. Sapiente eos consequuntur repellendus rem numquam ea porro accusantium iusto modi. Voluptate facilis rem est placeat aliquam iusto vitae earum autem id accusantium ipsam ea, nam ipsum natus velit. Aperiam suscipit natus repellat facilis esse maxime corporis voluptas cupiditate perferendis tenetur, sit in inventore possimus magnam sapiente laudantium quidem. At quisquam reprehenderit, quo nobis ea ullam voluptate ipsum provident rerum quis pariatur maiores est, sequi, suscipit ipsam cumque vitae hic explicabo! Adipisci nostrum inventore praesentium temporibus ipsam, ipsa est aliquam omnis, ducimus maiores deserunt cumque quos non voluptates libero repudiandae facere nam dolor unde odio, itaque dolores nihil et. Accusantium modi, est ipsam totam sed recusandae officia ex, molestias perspiciatis at in? Quos amet at accusantium necessitatibus eum deleniti, quasi, aut quo natus neque dolore asperiores dolorum sunt tenetur in ex reprehenderit perferendis repudiandae, doloribus optio consectetur blanditiis nulla. Cum dolorum voluptates ipsum, nobis expedita velit accusamus officiis sint corporis eaque ratione porro tempora quod, nesciunt eos ipsa recusandae, ex explicabo aliquam saepe numquam assumenda reiciendis. Tempora dicta magni omnis quis reiciendis eligendi assumenda, repellendus unde rem quae tempore enim, eveniet saepe veniam, ab fugit voluptatem? Nemo, mollitia adipisci sapiente aliquid et aperiam ex quis? Aliquid culpa, ipsa, quibusdam molestias reprehenderit sunt dolorum maiores iste quam dolores voluptate cum accusamus inventore ab animi. Fuga ea totam quae obcaecati, eos rem dolorem nostrum, sunt incidunt maiores expedita, placeat deleniti. Accusantium, quisquam minus?</p>
    </div>
    <div class="mengo-people">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quibusdam distinctio, est eum architecto voluptatibus iste officiis, non itaque quasi in ducimus voluptas. Velit fugiat ullam error neque voluptate laudantium!</p>
    </div>
</body>
</html>