<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-file{
            background-color: chartreuse;
            box-shadow: 5em 5em 10em rgb(88, 230, 0);
            width: 700px;
            transition: 
          color red
           height 10s,
           transform 10s;
           color: red;
           text-shadow: 2px 2px green;
        }
        .full-box :hover{
            transition: 
          
           height 10s,
           transform 10s;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 2px solid aqua;
            background-image: repeating-conic-gradient(red 0deg 10deg, green 10deg 20deg,black 20deg 30deg);;
            border-radius: 50%;

           transition: 
       
           width 10s,
           height 10s,
           transform 10s;
        }
        #box-1:hover {
            width: 400px;
            box-shadow: 10em 10em 10em rgb(226, 193, 8);
              height: 200px;
              background-image: radial-gradient(red, yellow, green)
        
        }

        #box-2:hover {
            width: 400px;
              height: 200px;
              background-color: rgb(236, 53, 7);
         transform: rotate(180deg)}

        #box-3:hover {
            width: 400px;
              height: 200px;
              background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
         transform: rotate(180deg)
        
          
        } 
        h1{ color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
         }
    </style>
</head>
<body>
    <h1> My first Repo</h1>
    <section class="full-box"></section>
    <div class="box-file">
     <div id="box-1" class="box">
    <h3>Transition</h3></div>

    <div id="box-2" class="box">
    <h3>Transition</h3></div>
</body>
    <div id="box-3" class="box">
    <h3>Transition</h3></div>
</div>   
</body>
</html>