/*----------
         top-1 style section
              ------------*/
              body{
               font-family: 'Poppins', sans-serif;
          
              }
              main{
               max-width: 100%;
               margin: 0 auto;
              }
    .container{

        width:100%;

        color: white;
           justify-content: center;
        align-items: center;
       
        margin-top: 30px;
    }
    .top-1{ 
        width: 100%;
        background-color: black;
        display: flex;
       margin: 0 auto;
   
        padding-left:10px ;
     
 
     } 
     h1{
        font-size: 40px;
     }
     .top-1-blog{
        width:50%;
        align-items: center;
        margin-right: 20px;
     }   
     .top-1-image{
        display: flex;
        justify-content: baseline;
        padding: 0px;
        width: 50%;
        display: flex;
        justify-content: center;
     } 

     .live-link{
        display: flex;
        background-color: chartreuse;
        align-items: center;
        color: rgb(255, 0, 0);
        width: fit-content;
        padding:2px 10px;
        border-radius: 10px 10px 5em;
     }
     .fa-solid{
        margin-left: 10px;
     }
     .top-1-blog:hover .live-link {
        background-color: rgb(38, 0, 255);
        font-size: 20px;
     }
     /*----------
              top 1 style end
                     ---------------*/


 /*---------------
        top 2 section style start
            ---------------------*/
            .top-2{
               width: 100%;
                display: flex;
                  margin: 20px auto;
                margin-top: 20px;
               
              
                color: black;
            }
            .summary-item
            {
                     
                width:25%;
              height: fit-content;
           background-color: black;
               margin: 20px;
              
                display: flex;
                flex-direction: column;
               
                align-items: center;
               
            }
           a{
                width: 100%;
                padding: 10px 0px;
                border-radius: 10px 10px;
              
              
               
                text-decoration: none;
         
                align-items: center;
             

            }
            .upcoming , .group-page , .blog-page {
                width:50%;
                
                margin: 10px ;
                padding: 10px;
            
                background-color: rgb(255, 255, 255);
                border-radius: 10px 10px;
                display: flex;
                justify-content: center;

                display: inline;
                
            }
           
         a:hover{
           
            font-size: 20px;
           }
            .blogs{
                width:80%;
                margin:10px auto ;
               font-size: 90%;
                background-color:beige;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 20px;
               
            }
          
            .blog img {
            width: 90%;
            display: flex;
            align-items: center;
            }
            .transfer a {
                background-color: aliceblue;
                padding: 5px;
                border: 1px solid;
            }
            .blog{
               background-color: beige;
            box-shadow:rgb(129, 43, 43) 10px 10px 10px;
                margin: 10px;
                padding: 10px 10px;
              
               border-radius: 10px 10px 10px 10px;
            width: 90%;
            
            }
         .time-section span{
            display: flex;
            flex-direction: row-reverse;
         }

         /*-------------
                    footer-section
                           --------------*/

         footer{
            align-items: center;
            background-color: rgb(121, 21, 21);
            color: white;
          padding: 20px;
           
         }
         .footer-section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
         }
         hr{
            width: 1000px;
            border:.1px solid #ffffff21;
            margin-top: 30px;
            margin-bottom: 30px;
         }
        
  
         .footer-head{
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .support-link{
            margin-top: 20px;
         }
         .support-link a{
            padding-top: 30px;
            margin: 20px;
            color: chartreuse;
         }
/*---------
          mobile device
               ----------*/
         @media screen and (max-width: 687px) {
         
        body{
         max-width: 100%;
         margin: 0px;
         background-color: coral;
        }
           main{
            width: 100%;
           }

           
           
            .container{
               width: 100%;
               margin: 10px auto;
               padding: 0px;
               
            }
            /*---------
            top-1 section
            -----------*/

            .top-1{
               display: flex;
               flex-direction: column;
               align-items: center;
               max-width:100%;
               margin: 0 auto;
            }
            .elipsis{
               width:300px;
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
            }
            .top-1 img {
               width: 100%;
            }
            .top-1-blog{
              width:100%;
              margin: 10px auto;
               align-items: center;
            }
            
            /*-----------
             top-2 section
             ------------*/
            
            .top-2{
               background-color: rgb(241, 241, 241);
               max-width: 100%;
               margin: 10px auto;
              padding: 0px;
               display: grid;
               grid-template-columns: repeat(1,1fr);
              justify-content: center;
            }
            .summary-item{
               width: 50%;
               margin: 10px auto;
               background-color: navajowhite;
              
            }
            .summary-item a :hover{
               background-color: lightcoral;
            }
              

        
            .blogs{
               display: grid;
               grid-template-columns: repeat(1,1fr);
               width: 100%;
               margin: 5px 0;
              
            }
            .blog{
               width: 90%;
               margin: 5px;
               background-color: beige;
               box-shadow:rgb(129, 43, 43) 10px 10px 10px;
             
            }
            .blog img {
               width: 80%;
               display: flex;
               align-items: center;
               justify-content: center;
            }
            
       
        footer{
         width: 100%;
       
        }
         .footer-section{
            max-width:100%;
          
            display:flex;
            flex-direction: column;
         }
         .support-link a {
            display: grid;
            grid-template-columns: repeat(1,1fr);
          
          width: auto;
         }

      }


      /*-----------
                tablet device
                   -----------*/
     
      @media screen and (min-width:688px) and (max-width:992px) {
         .top-1{
            width: 100%;
         }
         .top-1 img{width: 90%;}
         .top-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: navajowhite;
         }
         .summary-item{
            width: 100%;
            display: flex;
            background-color: navajowhite;
         }
         .summary-item a{
            display: flex;
         }
         .content{
            display: flex;
         }
         .blogs{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px    ;
            background-color: navajowhite;
         }
         .blog{
            width: 90%;
            background-color: beige;
            box-shadow:rgb(129, 43, 43) 10px 10px 10px;
         }

         .support-link{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
         }
         .support-link a{
            margin: 0px;
            padding: 5px;
         }

      }             