<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup </title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/71adc8d740.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<style>
    
.container{
    width: 100%;
}
    .blog-1{
        border: 1px solid rgb(122, 179, 17);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-2{
        width: 100%;
        background-color: rgb(145, 145, 11);
        
    }
    .details-link a{
        background-color: chartreuse;
       width: 250px;
       height: 30px;
       display: flex;
       align-items: center;
       flex-direction: column;
    }
    .blog-2{
        border: 1px solid rgb(9, 224, 24);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
      
    }
   .blog{
    border: 1px solid palegreen;
     display: grid;
     grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin: 5px auto;
   }
    .country-flag{
        display: flex;
        width: 100%;
    }

    .country-flag img{
        margin:5px 10px;
    }

    /*---------
    mobile
    -------------*/
    @media screen and(max-width:687px) {
        body{
            width: 100%;
            margin: 0 auto;
        }
        main{
            width: 100%;
            margin: 5px auto;
        }
        .container{
            width: 100%;
            margin: 10px auto;
        }
        .top-1{
            width: 100%;
            font-size: 10vw;
        }
  .top-2{
    width:100%;
  }
   
   
    .blog{
        width: 100%;
        margin: 5px auto;

      
    }
        
}  
        
  
</style>
</head>
<body>
    <main>
    <section class="container">
        <div class="top-1">
            <div class="top-1-blog">
                <h1>The greatest Show On The Earth</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea, a beatae nemo odio eaque sit doloribus modi reiciendis culpa, fugiat maxime ex perspiciatis ratione neque laudantium ad possimus! Culpa?</p>

                <div class="live-link">
                  
                    <p>Watch Live</p>
                 <a href="">   <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="top-1-image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </section>

    <!-- Top-2 Section-->

 <section class="container">
    <div class="top-2">
        <div class="blog-1">
          <div class="details-link">
            <h3><a href="">Up Coming Match</a> </h3>
          </div>
          <div class="details-link">
            <h3><a href="">All Group</a> </h3>
          </div>
          <div class="details-link">
            <h3><a href="index.html"> Blog</a></h3>
          </div>
        </div>
        

         <div class="blog-2">
            <div class="blog">
                <div class="country-flag">
                    <img src="assets/germany Flag.png" alt="">
                    <h3>VS</h3>
                    <img src="assets/Flag.png" alt="">
                </div>
                
                <div class="country-name">
                <h2>Germany VS France</h2>
                <p>April 01,2023, 1.00pm</p>
                </div>
          
            <div class="blog">
                <div class="country-flag">
                    <img src="assets/germany Flag.png" alt="">
                    <h3>VS</h3>
                    <img src="assets/Flag.png" alt="">
                </div>
                <div class="country-name">
                <h2>Germany VS France</h2>
                <p>April 01,2023, 1.00pm</p>
                </div>
            
            <div class="blog">
                <div class="country-flag">
                    <img src="assets/germany Flag.png" alt="">
                    <h3>VS</h3>
                    <img src="assets/Flag.png" alt="">
                </div>
                <div class="country-name">
                <h2>Germany VS France</h2>
                <p>April 01,2023, 1.00pm</p>
                </div>
            </div>
            <div class="blog">
                <div class="country-flag">
                    <img src="assets/germany Flag.png" alt="">
                    <h3>VS</h3>
                    <img src="assets/Flag.png" alt="">
                </div>
                <div class="country-name">
                <h2>Germany VS France</h2>
                <p>April 01,2023, 1.00pm</p>
                </div>
            </div>
            <div class="blog">
                <div class="country-flag">
                    <img src="assets/germany Flag.png" alt="">
                    <h3>VS</h3>
                    <img src="assets/Flag.png" alt="">
                </div>
                <div class="country-name">
                <h2>Germany VS France</h2>
                <p>April 01,2023, 1.00pm</p>
                </div>
            </div>
            <div class="blog">
                <div class="country-flag">
                    <img src="assets/germany Flag.png" alt="">
                    <h3>VS</h3>
                    <img src="assets/Flag.png" alt="">
                </div>
                <div class="country-name">
                <h2>Germany VS France</h2>
                <p>April 01,2023, 1.00pm</p>
                </div>
            </div>
         </div>
    </div>
    </div>
 </section>
    
</body>


<!-- footer section-->
<footer>
    <div class="footer-section">
    <div class="footer-head>">
    <h1>Goal</h1>
</div>
    <hr>
    <div class="support-link">
        <a href="">Contact Us</a>
        <a href="">Terms of Service</a>
        <a href="">Privacy Policy</a>
        <a href="">Privacy Setting</a>
        <a href="">Goal App</a>
        <a href="">Goal Live</a>

    </div>
</div>
</footer>
</html>