<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover {
            color: blue;
            background-color: brown;
        }
        .middle:focus{
            color: chocolate;
            font-weight: 700;
        }
        
        a.visited{
           color: crimson  ;
        }
        li:last-child{
           background-color :chartreuse;
        }
        li:nth-child(2n+1){
            color: aqua;
        }
        h3::before{
            content: 'Hellow';
        }
        h3::after{
            content: 'gelo' ;
        }

    </style>
</head>
<body>
    <h1>
        tHIS IS NORMAL
    </h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <br>
    <a target="_blank" href="http://#">google to go</a>
    <a target="_blank" href="http://#">google to go</a>
    <a target="_blank" href="http://#">google to go</a>
    <br>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>                                                                                      
    <ul>
        <li>alia</li>
        <li>Dalia </li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalia</li>
        <li>Malia</li>
    </ul>
   
   
    
</body>

</html>