body{
    background-color: rgb(211, 214, 223);
    font-family: 'Poppins', sans-serif;}

header{
    background-color: blue;

   


   
}
/*-----top section------*/
.top{
    display: flex;
   justify-content: space-between;

 

 
   
}
.link-button :hover{
    color: rgb(255, 38, 0);

}
.link-button{
    display: flex;
    align-items: center;
    margin-right: 200px;
  
}
.link-button a{
    color: #ffffff;
    text-decoration: none;
}
.button{
    margin-left:20px  ;

}


.logos{
    display: flex;
    align-items: center;
    margin-left: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logos .logo-icon img{
  width: 30px;
  height: 30px;
}
.logo-title{

    margin-left: 15px;
    font-size: 16px;
    font-weight: 500px;
    color: #ffffff;
}

/*-----top section end*/
main{
    display: flex;
    flex-direction: column;
   align-items: center;
  
}
   /*------------
       top plyaers section
                  -------------*/

 .container{
    background-color:#ffffff;
    width: 870px;
    margin-top: 21px;
    border-radius: 15px;
    padding: 30px;
    border: 2px solid rgb(230, 4, 230);

 }   
 .top-players{
    margin-bottom: 30px;
    border: 5px solid rgb(224, 7, 79);
    border-radius: 15px;

 }
.section-title{
    color: navy;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
     grid-template-columns: repeat(3 , 1fr);
     grid-row-gap: 30px
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
   margin-left: 30px;
   font-size: 24px;
}



hr{
    border: 1px solid rgb(207, 163, 163);
    margin-bottom: 30px;
}

/*---------------
top blogs section
----------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    border: 3px solid rgb(7, 228, 18);
    border-radius: 15px;
    padding: 10px;
    
}

.blog{
    display: flex;
   
}
.blog-info{
    margin-left:20px;
}

.thumbnail img{
   
    width: 177px;
    height: 117px;
    padding-top: 20px;
}
.blog-title{
    font-size: 16px;
}
.blog-author{
    color: rgb(105, 56, 56);
    font-size: 16px;
   
}
.blog-author a{
    text-decoration: none;
    color: aqua;
    font-size: 16px;

}

/*------------
    courses
 -----------*/

.course-banner img {
    width: 224px;
    height: 104px;
    justify-items: center;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-column-gap: 35px ;
    margin: 10px;
    border: 3px solid rgb(247, 7, 247);
    border-radius: 20px;
    padding: 10px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: yellow;
}
.fa-star.empty{
    color: #858072;
}
.fa-clock{
    background-color: rgb(240, 106, 106);
    margin-right: 5px;
}
.course-duration{
    background-color: rgb(248, 182, 248);
    color: crimson;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
}

/*------screen media resposive-----*/

/* -------- mobile Device-----------*/

@media only screen and (max-width: 687px) {

    .top{
        width: 100%;
        align-items: center;
        font-size: 15px;

    }
    .button img{
        width: 30px;
    }
    .logo-icon img{
        width: 25px;
    }
    .link-button{
        padding-right: 20px;
       
    }
  
    .container {
        width: 100%;
        margin: 0 auto;
      
        align-items: center;
      
    }
    .players, .blogs , .courses{
        background-color: rgb(226, 218, 218);
        grid-template-columns: repeat(1,1fr);
        margin:  0 auto;

       
    }
    .player, .blog{
        flex-direction: column;
    }
}
/*----tablet device---*/
@media screen and (min-width: 688px) and (max-width: 992px) {

 .top{
    width: 100%;
    align-items: center;
    font-size: 5px;

}
.button img{
    width: 30px;
}
.logo-icon img{
    width: 25px;
}


    .container{
        width: 100%;
        align-items: center;
        
    }
    .players, .courses{
    grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1,1fr);
       
    }
    
}