<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .calender{
            display: grid;
          grid-template-columns: repeat(7,1fr);
          grid-template-rows: 30px (5,75px);
       row-gap: 30px;
       column-gap: 5px;
        }
        .dat, .day{
            background-color: rgb(126, 196, 196);
          

            font-size: 2em;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other-month{
            background-color: antiquewhite;
        }
        .day{
            font-size:1.5em ;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
      
        <div class="day">W</div> 
         <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
    <div class="dat other-month">30</div>
    <div class="dat other-month">31</div>
    <div class="dat">1</div>
    <div class="dat">2</div>
    <div class="dat">3</div>
    <div class="dat">4</div>
    <div class="dat">5</div>
    <div class="dat">6</div>
    <div class="dat">7</div>
    <div class="dat">8</div>
    <div class="dat">9</div>
    <div class="dat">10</div>
    <div class="dat">11</div>
    <div class="dat">12</div>
    <div class="dat">13</div>
    <div class="dat">14</div>
    <div class="dat">15</div>
    <div class="dat">16</div>
    <div class="dat">17</div>
    <div class="dat">18</div>
    <div class="dat">19</div>
    <div class="dat">20</div>
    <div class="dat">21</div>
    <div class="dat">22</div>
    <div class="dat">23</div>
    <div class="dat">24</div>
    <div class="dat">25</div>
    <div class="dat">26</div>
    <div class="dat">27</div>
    <div class="dat">28</div>
    <div class="dat">29</div>
    <div class="dat">30</div>
    <div class="dat other-month">1</div>
    <div class="dat other-month">2</div>
    <div class="dat other-month">3</div>
    

</body>
</html>