<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/71adc8d740.js" crossorigin="anonymous"></script>
    <style>
        nav a{
            text-decoration: none;
            color: rgb(236, 12, 12);
            margin: 10px 10px;

        }
        nav:hover a {
            color: chartreuse;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .form{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border: 2px solid deeppink;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
           
        }
        .login-form input{
            margin: 10px;
            font-size:17px;
            padding: 10px 15px;
        }
        .login-form input[type="submit"]{

            background-color: blueviolet;
            padding: 10px;
            border-radius: 10em;
        font-weight: 700;}
        .login-form input[type="reset"]{

            background-color: rgb(207, 87, 6);
            padding: 10px;
            border-radius: 10em;
            font-weight: 700;
        }
        h2{
            text-align: center;
            color: rgb(0, 4, 255);
        }
        .forget{
            text-align: right;
            text-decoration: none;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">About-Us</a>
            </span>
            
           <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
           </span>
        </nav>
    </header>
  <section class="form">
    <form class="login-form">
        <h2>Plz Log In</h2>
        <input type="email" name="" id="" placeholder="Enter Your Email" required>
        
    
        <input type="password" name="" id="" placeholder="passwoard" required>
        <a class="forget" href="http://">Forget Password?</a>
    <input type="submit" value="Login">
       
        <input type="reset" value="Reset">
        
       </form>
  </section>
</body>
</html>