<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/71adc8d740.js" crossorigin="anonymous"></script>
    <style>
        body{
            max-width: 850px;
        margin: 0px auto;
        border: 3px solid palevioletred;
        }
        .Art-gallary{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           gap: 20px;
        }
        .gallery{
            width: 90%;
        
            margin: 0 auto;
            border: 3px solid rgb(216, 47, 47);
            border-radius: 10px;
           box-shadow: rgb(243, 45, 45) 10px 10px 10px;
            background-color: rgb(15, 129, 230);
            border-collapse:collapse ;
            padding: 5px;

        }
        .gallery img{
           width:90%;
           margin :10px auto;

            display: flex;
            align-items: center;
            justify-content: center;

          

        }
        .ratting{
           display: flex;
           align-items: center;
           color: #ff9900;
        }
        .fa-star{
            color: #ffc107;
            font-size: 18px;
        }
        .rating-value{
            font-size: 20px;
            color: rgb(255, 30, 0);
            font-weight: 700;
        }
        @media screen and (max-width:576px) {
            .Art-gallary{
                grid-template-columns: repeat(1,1fr);
              
              max-width:100% ;
              margin-left: 20px;

            }
            .gallery img{
                margin: 0px auto;
                max-width: 100%;
            }
            
        }
        @media screen and (min-width: 577px) and (max-width:992px) {
           .Art-gallary {grid-template-columns: repeat(2,1fr);;
            padding: 10px;
            background-color: aqua;
            margin: 10px;
        }
        .gallery img{
            width: 100%;
        }
            
        }
        h1{
            text-align: center;
            background-color: blue;

        }
        footer{
            font-weight: 700;
            text-align: center;

        }

    </style>
</head>
<body>
     <h1>My Photo Art World</h1>
   <section class="Art-gallary">
   
 <div class="gallery">
    <img src="image/pexels-alexander-grey-1191710.jpg" alt="">
    <h3>Colour Combination</h3>
    <h4>price-100$</h4>
    <div class="ratting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
         <i class="rating-value">(4.5)</i>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, optio?</p>
 </div>
 <div class="gallery">
    <img src="image/pexels-anjana-c-674010.jpg" alt="">
    <h3>Art Of Peacock Feather</h3>
    <h4>price-200$</h4>
    <div class="ratting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
         <i class="rating-value">(5.0)</i>
    </div>
    <p>Facere laborum voluptates asperiores! Delectus doloremque quidem repudiandae maiores asperiores.</p>
 </div>
 <div class="gallery">
    <img src="image/pexels-creativebin-135940.jpg" alt="">
    <p>Art Of Beauty Bird</p>
    <h4>price-250$</h4>
    <div class="ratting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
         <i class="rating-value">(5.0)</i>
    </div>
    <p>Aperiam recusandae impedit maiores laborum reprehenderit quisquam rem, ipsum quasi.</p>
 </div>
 <div class="gallery">
    <img src="image/pexels-pixabay-235986.jpg" alt="">
    <h3>Old Home </h3>
   <h4>Price-220$</h4>
    <div class="ratting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
         <i class="rating-value">(5.0)</i>
    </div>
    <p>Doloribus excepturi optio sapiente tempora. Recusandae deleniti laborum explicabo iusto!</p>
 </div>
 <div class="gallery">
    <img src="image/pexels-pixabay-247671.jpg" alt="">
    <h3>Background Paper </h3>
   <h4>Price-180$</h4>
    <div class="ratting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid "></i>
         <i class="rating-value">(4.0)</i>
    </div>
    <p>Quam maiores, beatae ab dolorem odit nobis quo veritatis quos?</p>
 </div>
 <div class="gallery">
    <img src="image/pexels-pixabay-45853.jpg" alt="">
    <h3>Love Couple </h3>
   <h4>Price-240$</h4>
    <div class="ratting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star "></i>
         <i class="rating-value">(5.0)</i>
    </div>
    <p>Ipsum nobis autem pariatur voluptatum ea id dicta perferendis nostrum.</p>
 </section>
    <footer>@-2023 RM ART</footer>
</body>
</html>