body{
    font-family: 'Poppins', sans-serif;

}
main{
    max-width: 1100px;
    margin: 10px auto;
   
}
.container{
    width: 100%;
    background-color: rgb(234, 245, 245);
    margin-top: 30px;
   
}
/*------------
               top section
                             -----------------*/
.top-1{
    display: flex;
    justify-content: space-between;
}
.top-1-blog{
    width: 50%;
    margin: 10px 20px;
}
.banner{
    width:50%;
    margin: 0 auto;
    display: flex;
  

  
  
}
.banner img{
    display: flex;
 justify-content: baseline;
}

  
a{
       text-decoration: none;
       color: rgb(241, 0, 241);
}
.link:hover{
    background-color: rgb(0, 216, 47); 
    font-size: 20px;
}
.link{
   padding: 10px 20px;
   
   border-radius: 10px 10px;
   background-color: blanchedalmond;
   margin:5px;
 
}

/*-----------------
              Top-2 Section CSS
                         -------------*/
    .top-2{
        display: flex;
       width: 100%;
      
    }  
    .link-pages{
        display: flex;
        flex-direction: column;
        width: 25%;
       margin: 10px;
        align-items: center;
        

    }
    .top-2-blogs{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width:80%;
        background-color: rgb(9, 141, 64);
       
    }
    .blog{
        background-color: rgb(179, 179, 141);
        border-radius: 10px 10px;
        margin: 10px;
        padding: 10px;
        
    }
    .blog img{
        width: 80%;
    }


.time-section{
    display: flex;
    width: 50%;
}
.time-section p ,img{
    margin: 10px;
    font-weight: 700px;
}
      
/*-------------
         footer section
         -----------------*/
footer{
    width: 100%;
   align-items: center;
    background-color: rgb(192, 4, 4);
}
.footer-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;

}
hr{
    width: 900px;
    border: 1px solid #ffffff56;
    margin:20px 0px;
}
.support-link{
    margin-bottom: 20px;
}
.support-link a{
    margin: 10px;
    color: coral;
   

}
.support-link a:hover{
  font-size: 20px;
  color: rgb(192, 192, 17);
}

/*----------------]
         mobile device
              ----------------*/
@media screen and (max-width:567px) {
   body{
    width: 100%;
    margin: 0;
   }
    main{
    max-width: 100%;
    margin: 0 auto;
   }
    .container{
        width: 100%;
        margin:0 auto;
    }

    /*------------
            top-1 section
                  ---------------*/
    .top-1{
        width: 100%;
        margin: 0 ;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .top-1-blog{
        width: 100%;
        margin: 10px;
        
    }
    .banner img{
        width: 100%;
        margin: 0px auto;

    }
/*-----------
      top-2 section
           -------------*/
    .top-2{
        width: 100%;
        margin: 10px 0;
        display: grid;
        grid-template-columns: repeat(1,1fr)
        ;align-items: center;

       
    }
    .link-pages{
        width: 100%;
        margin: 5px 0;
    }
    .top-2-blogs{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .time-section{
        display: flex;
        align-items: center;
        width: 10%;
    }
    .time-section p ,img{
        margin: 10px;
        font-weight: 700px;
    }

    /*-----------
        footer section
              ------------*/

     footer{
        width: 100%;
        margin: 0;
     }  
     .support-link{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
     }     
     .support-link a{
        margin-top:30px;
     }  
}
/*-----------
          tablet device
               ----------*/

@media screen and (min-width:568px) and (max-width:992px)
 {

             
        .top-1{
            width: 100%;
            margin: 0 ;
          
        } 
        .top-1-blog{
            width: 100%;
            margin: 10px;
            padding: 10px;
            
        }
        .banner img{
            width: 80%;
            display: flex;
            justify-content: baseline;
            margin: 0px auto;
    
        }  
        .top-2{
            width: 100%;
            margin: 10px 0;
            display: grid;
            grid-template-columns: 
             repeat(1,1fr)
            ;align-items: center; 
        }   
        .link-pages {
            width: 100%;
            margin: 5px 0;
            display: flex;
        }
        .top-2-blogs{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .time-section{
            display: flex;
            width: 20%;
        }
        .time-section p ,img{
            margin: 10px;
            font-weight: 700px;
        }


        /*--------

            footer section
       
       ---------*/
        footer{
         width: 100%;
        }
        .support-link{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            align-items: center;
        }
    }